server.port=8761
spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.instance.prefer-ip-address=true
#
#spring.sleuth.sampler.probability=0
#
##ACTUATOR ENDPOINTS
#management.endpoints.web.exposure.include=*
#management.health.jms.enabled=false