spring.application.name=auth-service

# Spring Cloud Config
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
