#spring.application.name=booking-service
#
#server.port=8002
#
#spring.jpa.generate-ddl = true
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/CineVerse?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#
#spring.kafka.bootstrap-servers=localhost:9092
#
### Consumer configuration
##spring.kafka.consumer.group-id=my-group
##spring.kafka.consumer.auto-offset-reset=earliest
##spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
### Producer configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.application.name=booking-service
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
#spring.security.enabled=false